server {

	server_name s3root.ovh;
	listen 80 default_server;
	listen [::]:80 default_server;

	location / {

		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Protocol $scheme;

		proxy_set_header Host $host;
		proxy_pass "http://s3root.ovh";
	}
}

server {

	server_name benlue.ovh;
	listen 80;

	location / {

		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Protocol $scheme;

		proxy_set_header Host $host;
		proxy_pass "http://benlue.ovh";
	}
}
